//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AbonosDetalle
    {
        public int IDDetalle { get; set; }
        public int IDAbono { get; set; }
        public decimal Cantidad { get; set; }
        public string Concepto { get; set; }
        public decimal PrecioUnitario { get; set; }
        public decimal Iva { get; set; }
        public decimal Bonificacion { get; set; }
        public Nullable<int> IDConcepto { get; set; }
        public Nullable<int> IDPlanDeCuenta { get; set; }
    
        public virtual Abonos Abonos { get; set; }
        public virtual PlanDeCuentas PlanDeCuentas { get; set; }
        public virtual Conceptos Conceptos { get; set; }
    }
}
