//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AbonosPersona
    {
        public int IDAbonoPersona { get; set; }
        public int IDAbono { get; set; }
        public int IDPersona { get; set; }
        public int Cantidad { get; set; }
    
        public virtual Abonos Abonos { get; set; }
        public virtual Personas Personas { get; set; }
    }
}
