//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Abonos
    {
        public Abonos()
        {
            this.AbonosPersona = new HashSet<AbonosPersona>();
            this.AbonosDetalle = new HashSet<AbonosDetalle>();
            this.ComprobantesDetalle = new HashSet<ComprobantesDetalle>();
        }
    
        public int IDAbono { get; set; }
        public int IDUsuario { get; set; }
        public string Nombre { get; set; }
        public string Frecuencia { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaFin { get; set; }
        public string Estado { get; set; }
        public decimal PrecioUnitario { get; set; }
        public decimal Iva { get; set; }
        public string Observaciones { get; set; }
        public int Tipo { get; set; }
        public Nullable<int> IDPlanDeCuenta { get; set; }
        public bool Detallado { get; set; }
        public string CondicionVenta { get; set; }
        public int IDCondicionVenta { get; set; }
    
        public virtual ICollection<AbonosPersona> AbonosPersona { get; set; }
        public virtual PlanDeCuentas PlanDeCuentas { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        public virtual ICollection<AbonosDetalle> AbonosDetalle { get; set; }
        public virtual ICollection<ComprobantesDetalle> ComprobantesDetalle { get; set; }
        public virtual CondicionesVentas CondicionesVentas { get; set; }
    }
}
