//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccesoAfip
    {
        public int IDAccesoAfip { get; set; }
        public string Cuit { get; set; }
        public string Servicio { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaVencimiento { get; set; }
        public string Firma { get; set; }
        public string IdAfip { get; set; }
        public string Token { get; set; }
    }
}
