//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Addins_404_RemitoDetalle
    {
        public int IDRemitoDetalle { get; set; }
        public int IDRemito { get; set; }
        public decimal Cantidad { get; set; }
        public string Concepto { get; set; }
        public Nullable<int> IDConcepto { get; set; }
    
        public virtual Addins_404_Remito Addins_404_Remito { get; set; }
        public virtual Conceptos Conceptos { get; set; }
    }
}
