//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Addins_404_Remito
    {
        public Addins_404_Remito()
        {
            this.Addins_404_RemitoDetalle = new HashSet<Addins_404_RemitoDetalle>();
        }
    
        public int IDRemito { get; set; }
        public int IDUsuario { get; set; }
        public int IDPersona { get; set; }
        public string TipoDestinatario { get; set; }
        public string TipoDocumento { get; set; }
        public string NroDocumento { get; set; }
        public System.DateTime FechaRemito { get; set; }
        public string CondicionVenta { get; set; }
        public int Numero { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public string Observaciones { get; set; }
        public string ActoContractual { get; set; }
        public string OrdenDeCompra { get; set; }
        public string Ejercicio { get; set; }
        public string Expediente { get; set; }
        public string ActoAdjudicacion { get; set; }
        public string CertificadoObra { get; set; }
        public string Beneficiario { get; set; }
        public string Transporte { get; set; }
        public string Direccion { get; set; }
        public string Cuit { get; set; }
        public string UsuarioAlta { get; set; }
        public string UsuarioModifica { get; set; }
    
        public virtual Personas Personas { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        public virtual ICollection<Addins_404_RemitoDetalle> Addins_404_RemitoDetalle { get; set; }
    }
}
