//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Addins
    {
        public Addins()
        {
            this.UsuarioAddins = new HashSet<UsuarioAddins>();
        }
    
        public int IDAddin { get; set; }
        public string Nombre { get; set; }
        public decimal Precio { get; set; }
        public bool Mensual { get; set; }
    
        public virtual ICollection<UsuarioAddins> UsuarioAddins { get; set; }
    }
}
