//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdminUsuariosPlanesView
    {
        public int IDUsuario { get; set; }
        public string RazonSocial { get; set; }
        public string CondicionIva { get; set; }
        public string CUIT { get; set; }
        public string Telefono { get; set; }
        public string Email { get; set; }
        public string EmailAlertas { get; set; }
        public bool SetupRealizado { get; set; }
        public Nullable<int> IDPlan { get; set; }
        public string PlanActual { get; set; }
        public string Estado { get; set; }
        public Nullable<System.DateTime> FechaFinPlan { get; set; }
        public Nullable<int> AntiguedadMeses { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public System.DateTime FechaUltLogin { get; set; }
        public bool Activo { get; set; }
        public string CodigoPromo { get; set; }
        public Nullable<int> IDUsuarioPadre { get; set; }
        public string Empresa { get; set; }
        public string Actividad { get; set; }
        public Nullable<decimal> ImportePagado { get; set; }
    }
}
