//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdminRptUsuariosView
    {
        public int IDUsuario { get; set; }
        public string RazonSocial { get; set; }
        public string Email { get; set; }
        public string CodigoPromo { get; set; }
        public Nullable<int> AntiguedadMeses { get; set; }
        public Nullable<int> IDUsuarioPadre { get; set; }
        public System.DateTime FechaUltLogin { get; set; }
        public string PlanActual { get; set; }
        public Nullable<bool> PagoAnual { get; set; }
        public string FormaDePago { get; set; }
        public string Estado { get; set; }
        public Nullable<System.DateTime> FechaFinPlan { get; set; }
        public string TieneIntegracion { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public bool Activo { get; set; }
        public Nullable<System.DateTime> FechaBaja { get; set; }
        public string MotivoBaja { get; set; }
        public string TipoUsuario { get; set; }
        public string IntegracionesActivas { get; set; }
        public int IDUsuarioAdicional { get; set; }
    }
}
