//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Alertas
    {
        public Alertas()
        {
            this.AlertasGeneradas = new HashSet<AlertasGeneradas>();
        }
    
        public int IDAlerta { get; set; }
        public int IDUsuario { get; set; }
        public string AvisoAlerta { get; set; }
        public string Condicion { get; set; }
        public decimal Importe { get; set; }
    
        public virtual ICollection<AlertasGeneradas> AlertasGeneradas { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
