//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AsientoDetalle
    {
        public int IDAsientoParte { get; set; }
        public int IDAsiento { get; set; }
        public int IDPlanDeCuenta { get; set; }
        public string TipoDeAsiento { get; set; }
        public decimal Importe { get; set; }
    
        public virtual Asientos Asientos { get; set; }
        public virtual PlanDeCuentas PlanDeCuentas { get; set; }
    }
}
