//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asientos
    {
        public Asientos()
        {
            this.AsientoDetalle = new HashSet<AsientoDetalle>();
        }
    
        public int IDAsiento { get; set; }
        public int IDUsuario { get; set; }
        public System.DateTime Fecha { get; set; }
        public string Leyenda { get; set; }
        public Nullable<int> IDCompra { get; set; }
        public Nullable<int> IDPago { get; set; }
        public Nullable<int> IDComprobante { get; set; }
        public Nullable<int> IDCobranza { get; set; }
        public bool EsAsientoCierre { get; set; }
        public bool EsAsientoInicio { get; set; }
        public Nullable<int> IDGastosBancarios { get; set; }
        public Nullable<int> IDCheque { get; set; }
        public Nullable<int> IDCaja { get; set; }
        public Nullable<int> IDMovimientoDeFondo { get; set; }
        public bool EsManual { get; set; }
        public Nullable<int> IDBancoDetalle { get; set; }
    
        public virtual Cobranzas Cobranzas { get; set; }
        public virtual Comprobantes Comprobantes { get; set; }
        public virtual ICollection<AsientoDetalle> AsientoDetalle { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        public virtual MovimientoDeFondos MovimientoDeFondos { get; set; }
        public virtual Compras Compras { get; set; }
        public virtual GastosBancarios GastosBancarios { get; set; }
        public virtual Pagos Pagos { get; set; }
        public virtual Cheques Cheques { get; set; }
        public virtual BancosDetalle BancosDetalle { get; set; }
    }
}
