//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AvisosVencimiento
    {
        public int IDAvisosVencimientos { get; set; }
        public int IDUsuario { get; set; }
        public bool Activa { get; set; }
        public string TipoAlerta { get; set; }
        public string ModoDeEnvio { get; set; }
        public int CantDias { get; set; }
        public string Asunto { get; set; }
        public string Mensaje { get; set; }
    
        public virtual Usuarios Usuarios { get; set; }
    }
}
