//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class BancosDetalle
    {
        public BancosDetalle()
        {
            this.Asientos = new HashSet<Asientos>();
        }
    
        public int IDBancoDetalle { get; set; }
        public int IDUsuario { get; set; }
        public string TipoMovimiento { get; set; }
        public string Concepto { get; set; }
        public decimal Importe { get; set; }
        public string Observaciones { get; set; }
        public System.DateTime Fecha { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public string MedioDePago { get; set; }
        public string Ticket { get; set; }
        public Nullable<int> IDPlanDeCuenta { get; set; }
        public int IDBanco { get; set; }
        public Nullable<int> IDCategoria { get; set; }
    
        public virtual ICollection<Asientos> Asientos { get; set; }
        public virtual Bancos Bancos { get; set; }
        public virtual Categorias Categorias { get; set; }
        public virtual PlanDeCuentas PlanDeCuentas { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
