//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bancos
    {
        public Bancos()
        {
            this.BancosPlanDeCuenta = new HashSet<BancosPlanDeCuenta>();
            this.ChequeAccion = new HashSet<ChequeAccion>();
            this.CobranzasFormasDePago = new HashSet<CobranzasFormasDePago>();
            this.PagosFormasDePago = new HashSet<PagosFormasDePago>();
            this.MovimientoDeFondos = new HashSet<MovimientoDeFondos>();
            this.MovimientoDeFondos1 = new HashSet<MovimientoDeFondos>();
            this.GastosBancarios = new HashSet<GastosBancarios>();
            this.CondicionesVentas = new HashSet<CondicionesVentas>();
            this.BancosDetalle = new HashSet<BancosDetalle>();
        }
    
        public int IDBanco { get; set; }
        public int IDUsuario { get; set; }
        public string NroCuenta { get; set; }
        public string Moneda { get; set; }
        public bool Activo { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public decimal SaldoInicial { get; set; }
        public int IDBancoBase { get; set; }
        public string Ejecutivo { get; set; }
        public string Direccion { get; set; }
        public string Telefono { get; set; }
        public string Email { get; set; }
        public string Observaciones { get; set; }
    
        public virtual BancosBase BancosBase { get; set; }
        public virtual ICollection<BancosPlanDeCuenta> BancosPlanDeCuenta { get; set; }
        public virtual ICollection<ChequeAccion> ChequeAccion { get; set; }
        public virtual ICollection<CobranzasFormasDePago> CobranzasFormasDePago { get; set; }
        public virtual ICollection<PagosFormasDePago> PagosFormasDePago { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        public virtual ICollection<MovimientoDeFondos> MovimientoDeFondos { get; set; }
        public virtual ICollection<MovimientoDeFondos> MovimientoDeFondos1 { get; set; }
        public virtual ICollection<GastosBancarios> GastosBancarios { get; set; }
        public virtual ICollection<CondicionesVentas> CondicionesVentas { get; set; }
        public virtual ICollection<BancosDetalle> BancosDetalle { get; set; }
    }
}
