//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class BancosBase
    {
        public BancosBase()
        {
            this.Bancos = new HashSet<Bancos>();
            this.Cheques = new HashSet<Cheques>();
        }
    
        public int IDBancoBase { get; set; }
        public string Nombre { get; set; }
        public bool Activo { get; set; }
    
        public virtual ICollection<Bancos> Bancos { get; set; }
        public virtual ICollection<Cheques> Cheques { get; set; }
    }
}
