//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class BancosPlanDeCuenta
    {
        public int IDBancoPlanDeCuenta { get; set; }
        public int IDBanco { get; set; }
        public int IDPlanDeCuenta { get; set; }
        public int IDUsuario { get; set; }
    
        public virtual PlanDeCuentas PlanDeCuentas { get; set; }
        public virtual Bancos Bancos { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
