//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Caja
    {
        public int IDCaja { get; set; }
        public int IDUsuario { get; set; }
        public string TipoMovimiento { get; set; }
        public string Concepto { get; set; }
        public decimal Importe { get; set; }
        public string Observaciones { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public string Estado { get; set; }
        public Nullable<System.DateTime> FechaAnulacion { get; set; }
        public string MedioDePago { get; set; }
        public string Ticket { get; set; }
        public Nullable<int> IDConceptosCaja { get; set; }
        public string Foto { get; set; }
        public Nullable<int> IDPlanDeCuenta { get; set; }
        public int IDCajas { get; set; }
    
        public virtual ConceptosCaja ConceptosCaja { get; set; }
        public virtual PlanDeCuentas PlanDeCuentas { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        public virtual Cajas Cajas { get; set; }
    }
}
