//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CajaView
    {
        public Nullable<System.Guid> IDCustom { get; set; }
        public int ID { get; set; }
        public int IDUsuario { get; set; }
        public string TipoMovimiento { get; set; }
        public string ConceptosCaja { get; set; }
        public decimal Importe { get; set; }
        public string Observaciones { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public string Estado { get; set; }
        public Nullable<System.DateTime> FechaAnulacion { get; set; }
        public string MedioDePago { get; set; }
        public string Ticket { get; set; }
        public Nullable<int> IDConceptosCaja { get; set; }
        public string Foto { get; set; }
        public Nullable<int> IDPlanDeCuenta { get; set; }
        public Nullable<int> IDCajas { get; set; }
        public string NombreCaja { get; set; }
        public string PuedeEditar { get; set; }
    }
}
