//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CajasPlanDeCuenta
    {
        public int IDCajaPlanDeCuenta { get; set; }
        public int IDCaja { get; set; }
        public int IDPlanDeCuenta { get; set; }
        public int IDUsuario { get; set; }
    
        public virtual Cajas Cajas { get; set; }
        public virtual PlanDeCuentas PlanDeCuentas { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
