//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cajas
    {
        public Cajas()
        {
            this.Caja = new HashSet<Caja>();
            this.CobranzasFormasDePago = new HashSet<CobranzasFormasDePago>();
            this.MovimientoDeFondos = new HashSet<MovimientoDeFondos>();
            this.MovimientoDeFondos1 = new HashSet<MovimientoDeFondos>();
            this.PagosFormasDePago = new HashSet<PagosFormasDePago>();
            this.ChequeAccion = new HashSet<ChequeAccion>();
            this.CajasPlanDeCuenta = new HashSet<CajasPlanDeCuenta>();
            this.CondicionesVentas = new HashSet<CondicionesVentas>();
        }
    
        public int IDCaja { get; set; }
        public int IDUsuario { get; set; }
        public string Nombre { get; set; }
    
        public virtual Usuarios Usuarios { get; set; }
        public virtual ICollection<Caja> Caja { get; set; }
        public virtual ICollection<CobranzasFormasDePago> CobranzasFormasDePago { get; set; }
        public virtual ICollection<MovimientoDeFondos> MovimientoDeFondos { get; set; }
        public virtual ICollection<MovimientoDeFondos> MovimientoDeFondos1 { get; set; }
        public virtual ICollection<PagosFormasDePago> PagosFormasDePago { get; set; }
        public virtual ICollection<ChequeAccion> ChequeAccion { get; set; }
        public virtual ICollection<CajasPlanDeCuenta> CajasPlanDeCuenta { get; set; }
        public virtual ICollection<CondicionesVentas> CondicionesVentas { get; set; }
    }
}
