//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChequesFiltroView
    {
        public int IDUsuario { get; set; }
        public int IDCheque { get; set; }
        public string Cheque { get; set; }
        public string Tipo { get; set; }
        public int IDAuxiliar { get; set; }
        public string Factura { get; set; }
    }
}
