//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChequeAccion
    {
        public int IDChequeAccion { get; set; }
        public int IDCheque { get; set; }
        public int IDUsuario { get; set; }
        public string Accion { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public System.DateTime Fecha { get; set; }
        public Nullable<int> IDBanco { get; set; }
        public Nullable<int> IDCaja { get; set; }
    
        public virtual Cheques Cheques { get; set; }
        public virtual Bancos Bancos { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        public virtual Cajas Cajas { get; set; }
    }
}
