//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cheques
    {
        public Cheques()
        {
            this.ChequeAccion = new HashSet<ChequeAccion>();
            this.CobranzasFormasDePago = new HashSet<CobranzasFormasDePago>();
            this.PagosFormasDePago = new HashSet<PagosFormasDePago>();
            this.Asientos = new HashSet<Asientos>();
        }
    
        public int IDCheque { get; set; }
        public int IDUsuario { get; set; }
        public string Numero { get; set; }
        public decimal Importe { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public string Estado { get; set; }
        public string Emisor { get; set; }
        public string Observaciones { get; set; }
        public string Foto { get; set; }
        public Nullable<System.DateTime> FechaCobro { get; set; }
        public Nullable<System.DateTime> FechaVencimiento { get; set; }
        public bool EsPropio { get; set; }
        public System.DateTime FechaEmision { get; set; }
        public Nullable<int> IDBanco { get; set; }
    
        public virtual ICollection<ChequeAccion> ChequeAccion { get; set; }
        public virtual ICollection<CobranzasFormasDePago> CobranzasFormasDePago { get; set; }
        public virtual ICollection<PagosFormasDePago> PagosFormasDePago { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        public virtual BancosBase BancosBase { get; set; }
        public virtual ICollection<Asientos> Asientos { get; set; }
    }
}
