//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ciudades
    {
        public Ciudades()
        {
            this.Personas = new HashSet<Personas>();
            this.Empleados = new HashSet<Empleados>();
            this.Usuarios = new HashSet<Usuarios>();
            this.DomiciliosAdicionales = new HashSet<DomiciliosAdicionales>();
            this.MappingCiudadesIntegraciones = new HashSet<MappingCiudadesIntegraciones>();
            this.Inventarios = new HashSet<Inventarios>();
        }
    
        public int IDCiudad { get; set; }
        public string Nombre { get; set; }
        public int CP { get; set; }
        public int IDProvincia { get; set; }
    
        public virtual Provincias Provincias { get; set; }
        public virtual ICollection<Personas> Personas { get; set; }
        public virtual ICollection<Empleados> Empleados { get; set; }
        public virtual ICollection<Usuarios> Usuarios { get; set; }
        public virtual ICollection<DomiciliosAdicionales> DomiciliosAdicionales { get; set; }
        public virtual ICollection<MappingCiudadesIntegraciones> MappingCiudadesIntegraciones { get; set; }
        public virtual ICollection<Inventarios> Inventarios { get; set; }
    }
}
