//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cobranzas
    {
        public Cobranzas()
        {
            this.CobranzasDetalle = new HashSet<CobranzasDetalle>();
            this.CobranzasFormasDePago = new HashSet<CobranzasFormasDePago>();
            this.CobranzasRetenciones = new HashSet<CobranzasRetenciones>();
            this.AlertasGeneradas = new HashSet<AlertasGeneradas>();
            this.Asientos = new HashSet<Asientos>();
            this.ComprobantesEnviados = new HashSet<ComprobantesEnviados>();
        }
    
        public int IDCobranza { get; set; }
        public int IDUsuario { get; set; }
        public int IDPuntoVenta { get; set; }
        public int IDPersona { get; set; }
        public string TipoDestinatario { get; set; }
        public string TipoDocumento { get; set; }
        public string NroDocumento { get; set; }
        public string Modo { get; set; }
        public string Tipo { get; set; }
        public System.DateTime FechaCobranza { get; set; }
        public decimal ImporteTotal { get; set; }
        public int Numero { get; set; }
        public string CAE { get; set; }
        public Nullable<System.DateTime> FechaCAE { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public string Error { get; set; }
        public Nullable<System.DateTime> FechaProceso { get; set; }
        public Nullable<System.DateTime> FechaError { get; set; }
        public bool Enviada { get; set; }
        public Nullable<System.DateTime> FechaEnvio { get; set; }
        public string EnvioError { get; set; }
        public Nullable<System.DateTime> FechaRecibida { get; set; }
        public string Observaciones { get; set; }
        public string UsuarioAlta { get; set; }
        public string UsuarioModifica { get; set; }
    
        public virtual Personas Personas { get; set; }
        public virtual PuntosDeVenta PuntosDeVenta { get; set; }
        public virtual ICollection<CobranzasDetalle> CobranzasDetalle { get; set; }
        public virtual ICollection<CobranzasFormasDePago> CobranzasFormasDePago { get; set; }
        public virtual ICollection<CobranzasRetenciones> CobranzasRetenciones { get; set; }
        public virtual ICollection<AlertasGeneradas> AlertasGeneradas { get; set; }
        public virtual ICollection<Asientos> Asientos { get; set; }
        public virtual ICollection<ComprobantesEnviados> ComprobantesEnviados { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
