//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CobranzasDetalle
    {
        public int IDDetalle { get; set; }
        public int IDCobranza { get; set; }
        public Nullable<int> IDComprobante { get; set; }
        public decimal Importe { get; set; }
    
        public virtual Cobranzas Cobranzas { get; set; }
        public virtual Comprobantes Comprobantes { get; set; }
    }
}
