//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CobranzasFormasDePago
    {
        public int IDForma { get; set; }
        public int IDCobranza { get; set; }
        public string FormaDePago { get; set; }
        public decimal Importe { get; set; }
        public string NroReferencia { get; set; }
        public Nullable<int> IDCheque { get; set; }
        public Nullable<int> IDBanco { get; set; }
        public Nullable<int> IDNotaCredito { get; set; }
        public Nullable<int> IDCaja { get; set; }
    
        public virtual Cobranzas Cobranzas { get; set; }
        public virtual Comprobantes Comprobantes { get; set; }
        public virtual Cheques Cheques { get; set; }
        public virtual Bancos Bancos { get; set; }
        public virtual Cajas Cajas { get; set; }
    }
}
