//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComboConceptos
    {
        public int IDConceptoCombo { get; set; }
        public int IDConceptoItem { get; set; }
        public decimal Cantidad { get; set; }
    
        public virtual Conceptos Conceptos { get; set; }
        public virtual Conceptos Conceptos1 { get; set; }
    }
}
