//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComprobantesEnviados
    {
        public int IDComprobantesEnviados { get; set; }
        public int IDUsuario { get; set; }
        public Nullable<int> IDComprobante { get; set; }
        public Nullable<int> IDCobranza { get; set; }
        public bool Resultado { get; set; }
        public string Mensaje { get; set; }
        public Nullable<System.DateTime> FechaEnvio { get; set; }
        public string MensajeOriginal { get; set; }
        public string Destinatarios { get; set; }
    
        public virtual Cobranzas Cobranzas { get; set; }
        public virtual Comprobantes Comprobantes { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
