//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConceptosTmp
    {
        public string Codigo { get; set; }
        public decimal Precio { get; set; }
        public int IDUsuario { get; set; }
        public string Stock { get; set; }
        public decimal Costo { get; set; }
        public decimal Rentabilidad { get; set; }
    
        public virtual Usuarios Usuarios { get; set; }
    }
}
