//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Conceptos
    {
        public Conceptos()
        {
            this.AbonosDetalle = new HashSet<AbonosDetalle>();
            this.Addins_404_RemitoDetalle = new HashSet<Addins_404_RemitoDetalle>();
            this.ComboConceptos = new HashSet<ComboConceptos>();
            this.ComboConceptos1 = new HashSet<ComboConceptos>();
            this.ComprasDetalle = new HashSet<ComprasDetalle>();
            this.ComprobantesDetalle = new HashSet<ComprobantesDetalle>();
            this.MovimientosDeStockDetalle = new HashSet<MovimientosDeStockDetalle>();
            this.OrdenesComprasDetalle = new HashSet<OrdenesComprasDetalle>();
            this.StockConceptos = new HashSet<StockConceptos>();
            this.Conceptos1 = new HashSet<Conceptos>();
            this.PreciosConceptos = new HashSet<PreciosConceptos>();
            this.PreciosHistorial = new HashSet<PreciosHistorial>();
            this.PresupuestoDetalle = new HashSet<PresupuestoDetalle>();
            this.OrdenVentaDetalle = new HashSet<OrdenVentaDetalle>();
            this.StockConceptosReserva = new HashSet<StockConceptosReserva>();
            this.ConfiguracionPublicacionIntegracion = new HashSet<ConfiguracionPublicacionIntegracion>();
        }
    
        public int IDConcepto { get; set; }
        public int IDUsuario { get; set; }
        public string Nombre { get; set; }
        public string Codigo { get; set; }
        public string Descripcion { get; set; }
        public decimal Stock { get; set; }
        public decimal PrecioUnitario { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public string Estado { get; set; }
        public string Observaciones { get; set; }
        public decimal Iva { get; set; }
        public string Tipo { get; set; }
        public string Foto { get; set; }
        public Nullable<decimal> CostoInterno { get; set; }
        public Nullable<int> StockMinimo { get; set; }
        public Nullable<int> IDPersona { get; set; }
        public string CodigoOEM { get; set; }
        public decimal Rentabilidad { get; set; }
        public Nullable<int> IDConceptoPadre { get; set; }
        public string CodigoBarras { get; set; }
        public int IDRubro { get; set; }
        public Nullable<int> IDSubRubro { get; set; }
        public Nullable<int> IDPlanDeCuentaVentas { get; set; }
        public Nullable<int> IDPlanDeCuentaCompras { get; set; }
        public bool PrecioAutomatico { get; set; }
    
        public virtual ICollection<AbonosDetalle> AbonosDetalle { get; set; }
        public virtual ICollection<Addins_404_RemitoDetalle> Addins_404_RemitoDetalle { get; set; }
        public virtual ICollection<ComboConceptos> ComboConceptos { get; set; }
        public virtual ICollection<ComboConceptos> ComboConceptos1 { get; set; }
        public virtual ICollection<ComprasDetalle> ComprasDetalle { get; set; }
        public virtual ICollection<ComprobantesDetalle> ComprobantesDetalle { get; set; }
        public virtual ICollection<MovimientosDeStockDetalle> MovimientosDeStockDetalle { get; set; }
        public virtual ICollection<OrdenesComprasDetalle> OrdenesComprasDetalle { get; set; }
        public virtual ICollection<StockConceptos> StockConceptos { get; set; }
        public virtual ICollection<Conceptos> Conceptos1 { get; set; }
        public virtual Conceptos Conceptos2 { get; set; }
        public virtual Personas Personas { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        public virtual ICollection<PreciosConceptos> PreciosConceptos { get; set; }
        public virtual ICollection<PreciosHistorial> PreciosHistorial { get; set; }
        public virtual ICollection<PresupuestoDetalle> PresupuestoDetalle { get; set; }
        public virtual PlanDeCuentas PlanDeCuentas { get; set; }
        public virtual PlanDeCuentas PlanDeCuentas1 { get; set; }
        public virtual Rubros Rubros { get; set; }
        public virtual Rubros Rubros1 { get; set; }
        public virtual ICollection<OrdenVentaDetalle> OrdenVentaDetalle { get; set; }
        public virtual ICollection<StockConceptosReserva> StockConceptosReserva { get; set; }
        public virtual ICollection<ConfiguracionPublicacionIntegracion> ConfiguracionPublicacionIntegracion { get; set; }
    }
}
