//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CondicionesVentas
    {
        public CondicionesVentas()
        {
            this.Comprobantes = new HashSet<Comprobantes>();
            this.Abonos = new HashSet<Abonos>();
            this.Presupuestos = new HashSet<Presupuestos>();
            this.Suscripciones = new HashSet<Suscripciones>();
            this.Suscripciones1 = new HashSet<Suscripciones>();
        }
    
        public int IDCondicionVenta { get; set; }
        public int IDUsuario { get; set; }
        public bool Activa { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public string Nombre { get; set; }
        public bool CobranzaAutomatica { get; set; }
        public Nullable<int> IDCaja { get; set; }
        public Nullable<int> IDBanco { get; set; }
        public string FormaDePago { get; set; }
    
        public virtual Bancos Bancos { get; set; }
        public virtual Cajas Cajas { get; set; }
        public virtual ICollection<Comprobantes> Comprobantes { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        public virtual ICollection<Abonos> Abonos { get; set; }
        public virtual ICollection<Presupuestos> Presupuestos { get; set; }
        public virtual ICollection<Suscripciones> Suscripciones { get; set; }
        public virtual ICollection<Suscripciones> Suscripciones1 { get; set; }
    }
}
