//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConfiguracionPlanDeCuenta
    {
        public int IDConfiguracionPlanDeCuenta { get; set; }
        public int IDUsuario { get; set; }
        public int IDCtaIIBB { get; set; }
        public int IDCtaPercepcionIVA { get; set; }
        public int IDCtaProveedores { get; set; }
        public int IDCtaIVACreditoFiscal { get; set; }
        public int IDCtaValoresADepositar { get; set; }
        public int IDCtaCaja { get; set; }
        public int IDCtaBancos { get; set; }
        public int IDctaRetIVA { get; set; }
        public int IDctaRetIIBB { get; set; }
        public int IDctaRetGanancias { get; set; }
        public int IDCtaDeudoresPorVentas { get; set; }
        public int IDCtaIVADebitoFiscal { get; set; }
        public int IDCtaRetSUSS { get; set; }
        public int IDCtaResultadoEjercicio { get; set; }
        public int IDCtaGastosBancarios { get; set; }
        public string CtasFiltroVentas { get; set; }
        public string CtasFiltroCompras { get; set; }
        public int IDCtaConceptosNoGravadosxCompras { get; set; }
        public int IDCtaConceptosNoGravadosxVentas { get; set; }
        public int IDCtaChequesDiferidosAPagar { get; set; }
        public int IDCtaCreditoComputable { get; set; }
        public int IDCtaSircreb { get; set; }
        public int IDCtaComisiones { get; set; }
        public int IDCtaOtrosGastosBancarios { get; set; }
        public int IDCtaImpDebCred { get; set; }
        public int IDCtaImpSellos { get; set; }
        public int IDCtaInteresBancos { get; set; }
        public int IDCtaIIBBSufrida { get; set; }
        public int IDCtaPercepcionIVASufrida { get; set; }
        public int IDCtaRetIVASufrida { get; set; }
        public int IDCtaRetIIBBSufrida { get; set; }
        public int IDCtaRetGananciasSufrida { get; set; }
        public int IDCtaRetSUSSSufrida { get; set; }
        public int IDCtaAnticipoCliente { get; set; }
        public int IDCtaAnticipoProveedores { get; set; }
        public int IDCtaCMV { get; set; }
    
        public virtual Usuarios Usuarios { get; set; }
    }
}
