//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConfiguracionPublicacionIntegracion
    {
        public int IDConfiguracionPublicacionIntegracion { get; set; }
        public int IDUsuario { get; set; }
        public int IDIntegracion { get; set; }
        public Nullable<int> IDConcepto { get; set; }
        public string IDPublicacionIntegracion { get; set; }
        public string IDVariantePublicacionIntegracion { get; set; }
        public bool UsaPrecioContabilium { get; set; }
        public bool ActualizaStock { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public Nullable<decimal> NuevoPrecio { get; set; }
        public Nullable<decimal> PorcentajeAumentoPrecio { get; set; }
        public Nullable<System.DateTime> FechaUltimaSincronizacion { get; set; }
        public string Error { get; set; }
        public string Sku { get; set; }
        public decimal StockIntegracion { get; set; }
        public decimal PrecioIntegracion { get; set; }
        public string Nombre { get; set; }
        public string Estado { get; set; }
        public Nullable<int> StockMinimo { get; set; }
    
        public virtual Conceptos Conceptos { get; set; }
        public virtual Integraciones Integraciones { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
