//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DomiciliosAdicionales
    {
        public int IDDomicilio { get; set; }
        public int IDPersona { get; set; }
        public int IDProvincia { get; set; }
        public int IDCiudad { get; set; }
        public string Domicilio { get; set; }
        public string PisoDepto { get; set; }
        public string CodigoPostal { get; set; }
    
        public virtual Ciudades Ciudades { get; set; }
        public virtual Personas Personas { get; set; }
        public virtual Provincias Provincias { get; set; }
    }
}
