//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class EnvioMails
    {
        public int IDEnvioMails { get; set; }
        public int IDUsuario { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public string Template { get; set; }
        public string Reemplazos { get; set; }
        public string Receptor { get; set; }
        public string Emisor { get; set; }
        public string Cc { get; set; }
        public string Asunto { get; set; }
        public string Adjuntos { get; set; }
        public string Error { get; set; }
        public Nullable<System.DateTime> FechaEnvio { get; set; }
        public string EmisorNombre { get; set; }
        public int Intentos { get; set; }
    
        public virtual Usuarios Usuarios { get; set; }
    }
}
