//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Formularios
    {
        public Formularios()
        {
            this.Roles = new HashSet<Roles>();
            this.RolesPersonalizadosUsuariosAdicionales = new HashSet<RolesPersonalizadosUsuariosAdicionales>();
        }
    
        public int IDFormulario { get; set; }
        public string Nombre { get; set; }
        public int IDPlan { get; set; }
        public string Descripcion { get; set; }
        public bool Personalizable { get; set; }
        public Nullable<int> Grupo { get; set; }
    
        public virtual Planes Planes { get; set; }
        public virtual ICollection<Roles> Roles { get; set; }
        public virtual ICollection<RolesPersonalizadosUsuariosAdicionales> RolesPersonalizadosUsuariosAdicionales { get; set; }
    }
}
