//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class InfoEArcibaNCView
    {
        public int IDComprobante { get; set; }
        public int TipoOperacion { get; set; }
        public int NroNC { get; set; }
        public System.DateTime FechaAltaNC { get; set; }
        public decimal ImporteTotalBruto { get; set; }
        public decimal ImporteTotalNeto { get; set; }
        public string NroCertificadoPropio { get; set; }
        public string Tipo { get; set; }
        public int NroComprobante { get; set; }
        public string NroDocRetenido { get; set; }
        public System.DateTime FechaComprobante { get; set; }
        public Nullable<decimal> Iva { get; set; }
        public decimal Alicuota { get; set; }
        public int IDUsuario { get; set; }
        public int IDPersona { get; set; }
    }
}
