//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class InfoEArcibaView
    {
        public int IDUsuario { get; set; }
        public int TipoOperacion { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public int TipoComprobante { get; set; }
        public int Nro { get; set; }
        public System.DateTime FechaComprobante { get; set; }
        public decimal Importe { get; set; }
        public string NroCertificadoPropio { get; set; }
        public string TipoDocumento { get; set; }
        public string NroDocRetenido { get; set; }
        public string RazonSocial { get; set; }
        public decimal ImporteComprobante { get; set; }
        public string CondicionIvaDelRetenido { get; set; }
        public string CondicionIvaSujetoRetencion { get; set; }
        public decimal ImporteNeto { get; set; }
        public decimal ImporteBruto { get; set; }
        public Nullable<decimal> Alicuota { get; set; }
        public string NroInscripcion { get; set; }
        public Nullable<System.Guid> IDCustom { get; set; }
    }
}
