//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class InfoSicoreView
    {
        public string Tipo { get; set; }
        public decimal ImporteRetencion { get; set; }
        public string NroCertificado { get; set; }
        public System.DateTime FechaCertificado { get; set; }
        public decimal ImporteTotal { get; set; }
        public string TipoFactura { get; set; }
        public string CondicionIva { get; set; }
        public string TipoDocumento { get; set; }
        public string NroDocumento { get; set; }
        public System.DateTime FechaRetencion { get; set; }
        public int IDUsuario { get; set; }
        public int NumeroComprobante { get; set; }
        public string RazonSocial { get; set; }
        public Nullable<int> CodigoRegimen { get; set; }
        public Nullable<System.Guid> IDCustom { get; set; }
    }
}
