//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Integraciones
    {
        public Integraciones()
        {
            this.ParametrosIntegracion = new HashSet<ParametrosIntegracion>();
            this.Comprobantes = new HashSet<Comprobantes>();
            this.ConfiguracionIntegracion = new HashSet<ConfiguracionIntegracion>();
            this.OrdenVenta = new HashSet<OrdenVenta>();
            this.ConfiguracionPublicacionIntegracion = new HashSet<ConfiguracionPublicacionIntegracion>();
            this.LogProcesosMasivos = new HashSet<LogProcesosMasivos>();
            this.LogExternos = new HashSet<LogExternos>();
        }
    
        public int IDIntegracion { get; set; }
        public string Tipo { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public int IDUsuario { get; set; }
        public Nullable<System.DateTime> FechaEliminacion { get; set; }
    
        public virtual ICollection<ParametrosIntegracion> ParametrosIntegracion { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        public virtual ICollection<Comprobantes> Comprobantes { get; set; }
        public virtual ICollection<ConfiguracionIntegracion> ConfiguracionIntegracion { get; set; }
        public virtual ICollection<OrdenVenta> OrdenVenta { get; set; }
        public virtual ICollection<ConfiguracionPublicacionIntegracion> ConfiguracionPublicacionIntegracion { get; set; }
        public virtual ICollection<LogProcesosMasivos> LogProcesosMasivos { get; set; }
        public virtual ICollection<LogExternos> LogExternos { get; set; }
    }
}
