//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inventarios
    {
        public Inventarios()
        {
            this.Compras = new HashSet<Compras>();
            this.Comprobantes = new HashSet<Comprobantes>();
            this.MovimientosDeStock = new HashSet<MovimientosDeStock>();
            this.MovimientosDeStock1 = new HashSet<MovimientosDeStock>();
            this.StockConceptos = new HashSet<StockConceptos>();
        }
    
        public int IDInventario { get; set; }
        public Nullable<int> IDPuntoVenta { get; set; }
        public string Nombre { get; set; }
        public int IDProvincia { get; set; }
        public int IDCiudad { get; set; }
        public string Direccion { get; set; }
        public string Telefono { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public System.DateTime FechaUltimoInventarioFisico { get; set; }
        public bool Activo { get; set; }
        public int IDUsuario { get; set; }
        public bool PorDefectoReservas { get; set; }
    
        public virtual Ciudades Ciudades { get; set; }
        public virtual ICollection<Compras> Compras { get; set; }
        public virtual ICollection<Comprobantes> Comprobantes { get; set; }
        public virtual Provincias Provincias { get; set; }
        public virtual PuntosDeVenta PuntosDeVenta { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        public virtual ICollection<MovimientosDeStock> MovimientosDeStock { get; set; }
        public virtual ICollection<MovimientosDeStock> MovimientosDeStock1 { get; set; }
        public virtual ICollection<StockConceptos> StockConceptos { get; set; }
    }
}
