//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Jurisdicciones
    {
        public int IDJurisdiccion { get; set; }
        public int IDCompra { get; set; }
        public decimal Importe { get; set; }
        public int IDProvincia { get; set; }
    
        public virtual Provincias Provincias { get; set; }
        public virtual Compras Compras { get; set; }
    }
}
