//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ListaPrecios
    {
        public ListaPrecios()
        {
            this.Personas = new HashSet<Personas>();
            this.PreciosConceptos = new HashSet<PreciosConceptos>();
        }
    
        public int IDListaPrecio { get; set; }
        public int IDUsuario { get; set; }
        public string Nombre { get; set; }
        public string Observaciones { get; set; }
        public bool Activa { get; set; }
    
        public virtual ICollection<Personas> Personas { get; set; }
        public virtual ICollection<PreciosConceptos> PreciosConceptos { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
