//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoginUsuarios
    {
        public int IDLogin { get; set; }
        public Nullable<int> IDUsuario { get; set; }
        public Nullable<int> IDUsuarioAdicional { get; set; }
        public System.DateTime FechaLogin { get; set; }
        public string IPCliente { get; set; }
        public string EmailLogin { get; set; }
        public string Observacion { get; set; }
    
        public virtual Usuarios Usuarios { get; set; }
        public virtual UsuariosAdicionales UsuariosAdicionales { get; set; }
    }
}
