//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogProcesosMasivos
    {
        public int IDProceso { get; set; }
        public int IDUsuario { get; set; }
        public Nullable<int> IDIntegracion { get; set; }
        public string Proceso { get; set; }
        public System.DateTime Inicio { get; set; }
        public Nullable<System.DateTime> Fin { get; set; }
    
        public virtual Integraciones Integraciones { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
