//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class MappingCiudadesIntegraciones
    {
        public string TipoIntegracion { get; set; }
        public string ValorIntegracion { get; set; }
        public int IDCiudad { get; set; }
        public int IDProvincia { get; set; }
    
        public virtual Ciudades Ciudades { get; set; }
    }
}
