﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ACHEEntities : DbContext
    {
        public ACHEEntities()
            : base("name=ACHEEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Abonos> Abonos { get; set; }
        public DbSet<AbonosPersona> AbonosPersona { get; set; }
        public DbSet<AuthenticationToken> AuthenticationToken { get; set; }
        public DbSet<Categorias> Categorias { get; set; }
        public DbSet<Cobranzas> Cobranzas { get; set; }
        public DbSet<CobranzasDetalle> CobranzasDetalle { get; set; }
        public DbSet<CobranzasFormasDePago> CobranzasFormasDePago { get; set; }
        public DbSet<CobranzasRetenciones> CobranzasRetenciones { get; set; }
        public DbSet<Comprobantes> Comprobantes { get; set; }
        public DbSet<Estudios> Estudios { get; set; }
        public DbSet<Personas> Personas { get; set; }
        public DbSet<PuntosDeVenta> PuntosDeVenta { get; set; }
        public DbSet<UsuariosAdicionales> UsuariosAdicionales { get; set; }
        public DbSet<UsuariosEmpresa> UsuariosEmpresa { get; set; }
        public DbSet<RptIvaCompras> RptIvaCompras { get; set; }
        public DbSet<RptIvaVentas> RptIvaVentas { get; set; }
        public DbSet<RptSaldosCc> RptSaldosCc { get; set; }
        public DbSet<PagosDetalle> PagosDetalle { get; set; }
        public DbSet<PagosFormasDePago> PagosFormasDePago { get; set; }
        public DbSet<PagosRetenciones> PagosRetenciones { get; set; }
        public DbSet<Formularios> Formularios { get; set; }
        public DbSet<Planes> Planes { get; set; }
        public DbSet<TrackingHoras> TrackingHoras { get; set; }
        public DbSet<Alertas> Alertas { get; set; }
        public DbSet<AlertasGeneradas> AlertasGeneradas { get; set; }
        public DbSet<Activos> Activos { get; set; }
        public DbSet<Roles> Roles { get; set; }
        public DbSet<RolesUsuariosAdicionales> RolesUsuariosAdicionales { get; set; }
        public DbSet<ListaPrecios> ListaPrecios { get; set; }
        public DbSet<PreciosConceptos> PreciosConceptos { get; set; }
        public DbSet<Ciudades> Ciudades { get; set; }
        public DbSet<Provincias> Provincias { get; set; }
        public DbSet<Presupuestos> Presupuestos { get; set; }
        public DbSet<AuthenticationTokenClientes> AuthenticationTokenClientes { get; set; }
        public DbSet<Empleados> Empleados { get; set; }
        public DbSet<ConceptosTmp> ConceptosTmp { get; set; }
        public DbSet<PlanesPagos> PlanesPagos { get; set; }
        public DbSet<PersonasPwd> PersonasPwd { get; set; }
        public DbSet<ConceptosCaja> ConceptosCaja { get; set; }
        public DbSet<RptChequesAcciones> RptChequesAcciones { get; set; }
        public DbSet<ChequeAccion> ChequeAccion { get; set; }
        public DbSet<Cheques> Cheques { get; set; }
        public DbSet<Asientos> Asientos { get; set; }
        public DbSet<PlanDeCuentas> PlanDeCuentas { get; set; }
        public DbSet<RptCobranzasPendientes> RptCobranzasPendientes { get; set; }
        public DbSet<AsientoDetalle> AsientoDetalle { get; set; }
        public DbSet<ObservacionesUsuario> ObservacionesUsuario { get; set; }
        public DbSet<ObtenerCuentasDeCompras> ObtenerCuentasDeCompras { get; set; }
        public DbSet<BancosPlanDeCuenta> BancosPlanDeCuenta { get; set; }
        public DbSet<AvisosVencimientosView> AvisosVencimientosView { get; set; }
        public DbSet<AvisosVencimiento> AvisosVencimiento { get; set; }
        public DbSet<ComprobantesEnviados> ComprobantesEnviados { get; set; }
        public DbSet<BancosBase> BancosBase { get; set; }
        public DbSet<Bancos> Bancos { get; set; }
        public DbSet<Usuarios> Usuarios { get; set; }
        public DbSet<Jurisdicciones> Jurisdicciones { get; set; }
        public DbSet<RptRetenciones> RptRetenciones { get; set; }
        public DbSet<Caja> Caja { get; set; }
        public DbSet<RptBancarioView> RptBancarioView { get; set; }
        public DbSet<MovimientoDeFondos> MovimientoDeFondos { get; set; }
        public DbSet<Compras> Compras { get; set; }
        public DbSet<LoginUsuarios> LoginUsuarios { get; set; }
        public DbSet<RptProductosPorCliente> RptProductosPorCliente { get; set; }
        public DbSet<RptRankingClientes> RptRankingClientes { get; set; }
        public DbSet<RptStock> RptStock { get; set; }
        public DbSet<AbonosDetalle> AbonosDetalle { get; set; }
        public DbSet<ComprasDetalle> ComprasDetalle { get; set; }
        public DbSet<ComprobantesDetalle> ComprobantesDetalle { get; set; }
        public DbSet<PresupuestoDetalle> PresupuestoDetalle { get; set; }
        public DbSet<Addins_404_Remito> Addins_404_Remito { get; set; }
        public DbSet<Addins_404_RemitoDetalle> Addins_404_RemitoDetalle { get; set; }
        public DbSet<DomiciliosAdicionales> DomiciliosAdicionales { get; set; }
        public DbSet<ChequesFiltroView> ChequesFiltroView { get; set; }
        public DbSet<PuntosDeVentaUsuariosAdicionales> PuntosDeVentaUsuariosAdicionales { get; set; }
        public DbSet<Paises> Paises { get; set; }
        public DbSet<Cajas> Cajas { get; set; }
        public DbSet<Integraciones> Integraciones { get; set; }
        public DbSet<ParametrosIntegracion> ParametrosIntegracion { get; set; }
        public DbSet<CajaView> CajaView { get; set; }
        public DbSet<GastosBancarios> GastosBancarios { get; set; }
        public DbSet<UsuariosView> UsuariosView { get; set; }
        public DbSet<AlertasChequesView> AlertasChequesView { get; set; }
        public DbSet<MappingProvinciasIntegraciones> MappingProvinciasIntegraciones { get; set; }
        public DbSet<MappingCiudadesIntegraciones> MappingCiudadesIntegraciones { get; set; }
        public DbSet<PreciosHistorial> PreciosHistorial { get; set; }
        public DbSet<RptRealtrendsView> RptRealtrendsView { get; set; }
        public DbSet<AdminUsuariosPlanesView> AdminUsuariosPlanesView { get; set; }
        public DbSet<ComboConceptos> ComboConceptos { get; set; }
        public DbSet<UsuarioAddins> UsuarioAddins { get; set; }
        public DbSet<Addins> Addins { get; set; }
        public DbSet<rptImpositivoLibroDiario> rptImpositivoLibroDiario { get; set; }
        public DbSet<RptEstadoResultadoView> RptEstadoResultadoView { get; set; }
        public DbSet<ParametrosAddin> ParametrosAddin { get; set; }
        public DbSet<ConfiguracionPlanDeCuenta> ConfiguracionPlanDeCuenta { get; set; }
        public DbSet<UsuariosReferidos> UsuariosReferidos { get; set; }
        public DbSet<RolesPersonalizadosUsuariosAdicionales> RolesPersonalizadosUsuariosAdicionales { get; set; }
        public DbSet<Permisos> Permisos { get; set; }
        public DbSet<CajasPlanDeCuenta> CajasPlanDeCuenta { get; set; }
        public DbSet<MovimientosDeStock> MovimientosDeStock { get; set; }
        public DbSet<MovimientosDeStockDetalle> MovimientosDeStockDetalle { get; set; }
        public DbSet<StockConceptos> StockConceptos { get; set; }
        public DbSet<Inventarios> Inventarios { get; set; }
        public DbSet<RptPagoProveedores> RptPagoProveedores { get; set; }
        public DbSet<RptHistoricoStock> RptHistoricoStock { get; set; }
        public DbSet<OrdenesCompras> OrdenesCompras { get; set; }
        public DbSet<ConfiguracionIntegracion> ConfiguracionIntegracion { get; set; }
        public DbSet<OrdenesComprasDetalle> OrdenesComprasDetalle { get; set; }
        public DbSet<Conceptos> Conceptos { get; set; }
        public DbSet<Pagos> Pagos { get; set; }
        public DbSet<EnvioMails> EnvioMails { get; set; }
        public DbSet<RptMovimientosEntreDepositos> RptMovimientosEntreDepositos { get; set; }
        public DbSet<Rubros> Rubros { get; set; }
        public DbSet<InfoSicoreView> InfoSicoreView { get; set; }
        public DbSet<RptFechaPrimerPagoView> RptFechaPrimerPagoView { get; set; }
        public DbSet<InfoEArcibaView> InfoEArcibaView { get; set; }
        public DbSet<RptPagosPendientes> RptPagosPendientes { get; set; }
        public DbSet<RptSaldosClientes> RptSaldosClientes { get; set; }
        public DbSet<AccesoAfip> AccesoAfip { get; set; }
        public DbSet<ComprobantesTributos> ComprobantesTributos { get; set; }
        public DbSet<OrdenVenta> OrdenVenta { get; set; }
        public DbSet<OrdenVentaDetalle> OrdenVentaDetalle { get; set; }
        public DbSet<StockConceptosReserva> StockConceptosReserva { get; set; }
        public DbSet<StockHistorial> StockHistorial { get; set; }
        public DbSet<CondicionesVentas> CondicionesVentas { get; set; }
        public DbSet<ConfiguracionPublicacionIntegracion> ConfiguracionPublicacionIntegracion { get; set; }
        public DbSet<AsientosModelo> AsientosModelo { get; set; }
        public DbSet<AsientoModeloDetalle> AsientoModeloDetalle { get; set; }
        public DbSet<RptStockHistorial> RptStockHistorial { get; set; }
        public DbSet<LogExternos> LogExternos { get; set; }
        public DbSet<UsuariosPlanesView> UsuariosPlanesView { get; set; }
        public DbSet<RptDetalleReservas> RptDetalleReservas { get; set; }
        public DbSet<Suscripciones> Suscripciones { get; set; }
        public DbSet<SuscripcionesPagos> SuscripcionesPagos { get; set; }
        public DbSet<SuscripcionesPersonas> SuscripcionesPersonas { get; set; }
        public DbSet<AdminRptUsuariosView> AdminRptUsuariosView { get; set; }
        public DbSet<LogProcesosMasivos> LogProcesosMasivos { get; set; }
        public DbSet<BancosDetalle> BancosDetalle { get; set; }
        public DbSet<InfoEArcibaNCView> InfoEArcibaNCView { get; set; }
        public DbSet<Partners> Partners { get; set; }
        public DbSet<PartnersPagos> PartnersPagos { get; set; }
    
        public virtual int ActualizarSaldosPorCobranza(Nullable<int> iDCobranza)
        {
            var iDCobranzaParameter = iDCobranza.HasValue ?
                new ObjectParameter("IDCobranza", iDCobranza) :
                new ObjectParameter("IDCobranza", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ActualizarSaldosPorCobranza", iDCobranzaParameter);
        }
    
        public virtual int ActualizarSaldosPorPersona(Nullable<int> iDPersona)
        {
            var iDPersonaParameter = iDPersona.HasValue ?
                new ObjectParameter("IDPersona", iDPersona) :
                new ObjectParameter("IDPersona", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ActualizarSaldosPorPersona", iDPersonaParameter);
        }
    
        public virtual int ActualizarSaldosPorComprobante(Nullable<int> iDComprobante)
        {
            var iDComprobanteParameter = iDComprobante.HasValue ?
                new ObjectParameter("IDComprobante", iDComprobante) :
                new ObjectParameter("IDComprobante", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ActualizarSaldosPorComprobante", iDComprobanteParameter);
        }
    
        public virtual int ActualizarSaldosPorCompra(Nullable<int> iDCompra)
        {
            var iDCompraParameter = iDCompra.HasValue ?
                new ObjectParameter("IDCompra", iDCompra) :
                new ObjectParameter("IDCompra", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ActualizarSaldosPorCompra", iDCompraParameter);
        }
    
        public virtual int deleteConceptosTmp(Nullable<int> iDUsuario)
        {
            var iDUsuarioParameter = iDUsuario.HasValue ?
                new ObjectParameter("IDUsuario", iDUsuario) :
                new ObjectParameter("IDUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("deleteConceptosTmp", iDUsuarioParameter);
        }
    
        public virtual int ProcesarConceptos(Nullable<int> iDUsuario)
        {
            var iDUsuarioParameter = iDUsuario.HasValue ?
                new ObjectParameter("IDUsuario", iDUsuario) :
                new ObjectParameter("IDUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProcesarConceptos", iDUsuarioParameter);
        }
    
        public virtual int InsertarHijosPlanesDeCuenta(Nullable<int> iDUsuario, string codigo)
        {
            var iDUsuarioParameter = iDUsuario.HasValue ?
                new ObjectParameter("IDUsuario", iDUsuario) :
                new ObjectParameter("IDUsuario", typeof(int));
    
            var codigoParameter = codigo != null ?
                new ObjectParameter("codigo", codigo) :
                new ObjectParameter("codigo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertarHijosPlanesDeCuenta", iDUsuarioParameter, codigoParameter);
        }
    
        public virtual int InsertarPadresPlanesDeCuenta(Nullable<int> iDUsuario)
        {
            var iDUsuarioParameter = iDUsuario.HasValue ?
                new ObjectParameter("IDUsuario", iDUsuario) :
                new ObjectParameter("IDUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertarPadresPlanesDeCuenta", iDUsuarioParameter);
        }
    
        public virtual int ConfigurarPlanCorporativo(Nullable<int> iDUsuario)
        {
            var iDUsuarioParameter = iDUsuario.HasValue ?
                new ObjectParameter("IDUsuario", iDUsuario) :
                new ObjectParameter("IDUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ConfigurarPlanCorporativo", iDUsuarioParameter);
        }
    
        public virtual int ObtenerDatosPersonasTmp(Nullable<int> iDUsuarioFiltro)
        {
            var iDUsuarioFiltroParameter = iDUsuarioFiltro.HasValue ?
                new ObjectParameter("IDUsuarioFiltro", iDUsuarioFiltro) :
                new ObjectParameter("IDUsuarioFiltro", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ObtenerDatosPersonasTmp", iDUsuarioFiltroParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> ConvertirFacturaEnAbono(Nullable<int> iDFactura, Nullable<int> iDUsuario, ObjectParameter iDAbono)
        {
            var iDFacturaParameter = iDFactura.HasValue ?
                new ObjectParameter("IDFactura", iDFactura) :
                new ObjectParameter("IDFactura", typeof(int));
    
            var iDUsuarioParameter = iDUsuario.HasValue ?
                new ObjectParameter("IDUsuario", iDUsuario) :
                new ObjectParameter("IDUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("ConvertirFacturaEnAbono", iDFacturaParameter, iDUsuarioParameter, iDAbono);
        }
    
        public virtual int ActualizarSaldosPorPago(Nullable<int> iDPago)
        {
            var iDPagoParameter = iDPago.HasValue ?
                new ObjectParameter("IDPago", iDPago) :
                new ObjectParameter("IDPago", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ActualizarSaldosPorPago", iDPagoParameter);
        }
    
        public virtual int ActualizarSaldosPorEliminacionDPago(Nullable<int> iDPersona)
        {
            var iDPersonaParameter = iDPersona.HasValue ?
                new ObjectParameter("IDPersona", iDPersona) :
                new ObjectParameter("IDPersona", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ActualizarSaldosPorEliminacionDPago", iDPersonaParameter);
        }
    
        public virtual int ProcesarStock(Nullable<int> iDUsuario)
        {
            var iDUsuarioParameter = iDUsuario.HasValue ?
                new ObjectParameter("IDUsuario", iDUsuario) :
                new ObjectParameter("IDUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProcesarStock", iDUsuarioParameter);
        }
    
        public virtual int deleteStockTmp(Nullable<int> iDUsuario)
        {
            var iDUsuarioParameter = iDUsuario.HasValue ?
                new ObjectParameter("IDUsuario", iDUsuario) :
                new ObjectParameter("IDUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("deleteStockTmp", iDUsuarioParameter);
        }
    
        public virtual int InsertarComprobantes(Nullable<int> iDUsuario)
        {
            var iDUsuarioParameter = iDUsuario.HasValue ?
                new ObjectParameter("IDUsuario", iDUsuario) :
                new ObjectParameter("IDUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertarComprobantes", iDUsuarioParameter);
        }
    
        public virtual int deleteComprobantesDetalleTmp(Nullable<int> iDUsuario)
        {
            var iDUsuarioParameter = iDUsuario.HasValue ?
                new ObjectParameter("IDUsuario", iDUsuario) :
                new ObjectParameter("IDUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("deleteComprobantesDetalleTmp", iDUsuarioParameter);
        }
    
        public virtual int deleteAllConceptos(Nullable<int> iDUsuario)
        {
            var iDUsuarioParameter = iDUsuario.HasValue ?
                new ObjectParameter("IDUsuario", iDUsuario) :
                new ObjectParameter("IDUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("deleteAllConceptos", iDUsuarioParameter);
        }
    
        public virtual int deleteTempConceptos(Nullable<int> iDUsuario)
        {
            var iDUsuarioParameter = iDUsuario.HasValue ?
                new ObjectParameter("IDUsuario", iDUsuario) :
                new ObjectParameter("IDUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("deleteTempConceptos", iDUsuarioParameter);
        }
    
        public virtual int ProcesarConceptosImportacionMasiva(Nullable<int> iDUsuario)
        {
            var iDUsuarioParameter = iDUsuario.HasValue ?
                new ObjectParameter("IDUsuario", iDUsuario) :
                new ObjectParameter("IDUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProcesarConceptosImportacionMasiva", iDUsuarioParameter);
        }
    }
}
