//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class MovimientosDeStock
    {
        public MovimientosDeStock()
        {
            this.MovimientosDeStockDetalle = new HashSet<MovimientosDeStockDetalle>();
        }
    
        public int IDMovimiento { get; set; }
        public int IDInventarioOrigen { get; set; }
        public Nullable<int> IDInventarioDestino { get; set; }
        public System.DateTime FechaMovimiento { get; set; }
        public int IDUsuario { get; set; }
        public string Descripcion { get; set; }
    
        public virtual ICollection<MovimientosDeStockDetalle> MovimientosDeStockDetalle { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        public virtual Inventarios Inventarios { get; set; }
        public virtual Inventarios Inventarios1 { get; set; }
    }
}
