//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class MovimientoDeFondos
    {
        public MovimientoDeFondos()
        {
            this.Asientos = new HashSet<Asientos>();
        }
    
        public int IDMovimientoDeFondo { get; set; }
        public int IDUsuario { get; set; }
        public Nullable<int> IDBancoOrigen { get; set; }
        public Nullable<int> IDBancoDestino { get; set; }
        public string Origen { get; set; }
        public string Destino { get; set; }
        public string Foto { get; set; }
        public System.DateTime FechaDeAlta { get; set; }
        public System.DateTime FechaMovimiento { get; set; }
        public decimal Importe { get; set; }
        public string Observaciones { get; set; }
        public string CajaOrigen { get; set; }
        public string CajaDestino { get; set; }
        public Nullable<int> IDCajaOrigen { get; set; }
        public Nullable<int> IDCajaDestino { get; set; }
    
        public virtual ICollection<Asientos> Asientos { get; set; }
        public virtual Bancos BancosDestino { get; set; }
        public virtual Bancos BancosOrigen { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        public virtual Cajas CajasOrigen { get; set; }
        public virtual Cajas CajasDestino { get; set; }
    }
}
