//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ObservacionesUsuario
    {
        public int IDObservacionUsuario { get; set; }
        public int IDUsuario { get; set; }
        public string Observacion { get; set; }
        public System.DateTime Fecha { get; set; }
        public string Proyecto { get; set; }
        public bool TieneError { get; set; }
        public string MensajeError { get; set; }
        public string TipoNotificacion { get; set; }
    
        public virtual Usuarios Usuarios { get; set; }
    }
}
