//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ObtenerCuentasDeCompras
    {
        public int IDPlanDeCuenta { get; set; }
        public int IDUsuario { get; set; }
        public string Nombre { get; set; }
        public string Codigo { get; set; }
        public Nullable<int> IDPadre { get; set; }
        public bool AdminiteAsientoManual { get; set; }
        public string TipoDeCuenta { get; set; }
    }
}
