//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrdenVentaDetalle
    {
        public int IDOrdenVentaDetalle { get; set; }
        public int IDOrdenVenta { get; set; }
        public string NombreConcepto { get; set; }
        public Nullable<int> IDConcepto { get; set; }
        public decimal PrecioUnitario { get; set; }
        public decimal Cantidad { get; set; }
        public decimal Iva { get; set; }
        public decimal Bonificacion { get; set; }
        public string Sku { get; set; }
        public bool StockReservado { get; set; }
    
        public virtual Conceptos Conceptos { get; set; }
        public virtual OrdenVenta OrdenVenta { get; set; }
    }
}
