//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrdenVenta
    {
        public OrdenVenta()
        {
            this.Comprobantes = new HashSet<Comprobantes>();
            this.OrdenVentaDetalle = new HashSet<OrdenVentaDetalle>();
        }
    
        public int IDOrdenVenta { get; set; }
        public Nullable<int> IDUsuario { get; set; }
        public int IDPersonaComprador { get; set; }
        public Nullable<int> IDIntegracion { get; set; }
        public string NroOrden { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public Nullable<System.DateTime> FechaVencimiento { get; set; }
        public Nullable<System.DateTime> FechaModificacion { get; set; }
        public string Estado { get; set; }
        public decimal PrecioTotal { get; set; }
        public decimal PrecioEnvio { get; set; }
        public decimal DescuentoTotal { get; set; }
        public Nullable<int> IDComprobante { get; set; }
        public string MetodoPago { get; set; }
        public string Observaciones { get; set; }
        public string NombreComprador { get; set; }
        public string ApellidoComprador { get; set; }
        public string MailComprador { get; set; }
        public string ApodoComprador { get; set; }
        public string EstadoEnvio { get; set; }
        public string IDShipping { get; set; }
        public string IDPack { get; set; }
    
        public virtual ICollection<Comprobantes> Comprobantes { get; set; }
        public virtual Comprobantes Comprobantes1 { get; set; }
        public virtual Integraciones Integraciones { get; set; }
        public virtual Personas Personas { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        public virtual ICollection<OrdenVentaDetalle> OrdenVentaDetalle { get; set; }
    }
}
