//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrdenesComprasDetalle
    {
        public int IDetalle { get; set; }
        public int IDOrdenCompra { get; set; }
        public decimal Cantidad { get; set; }
        public Nullable<int> IDConcepto { get; set; }
        public decimal Precio { get; set; }
        public string Descripcion { get; set; }
        public decimal Iva { get; set; }
        public decimal Bonificacion { get; set; }
    
        public virtual OrdenesCompras OrdenesCompras { get; set; }
        public virtual Conceptos Conceptos { get; set; }
    }
}
