//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrdenesCompras
    {
        public OrdenesCompras()
        {
            this.Compras = new HashSet<Compras>();
            this.OrdenesComprasDetalle = new HashSet<OrdenesComprasDetalle>();
        }
    
        public int IDOrdenCompra { get; set; }
        public int IDUsuario { get; set; }
        public int IDProveedor { get; set; }
        public int NroOrden { get; set; }
        public string Area { get; set; }
        public string Solicitante { get; set; }
        public System.DateTime Fecha { get; set; }
        public Nullable<System.DateTime> FechaEntrega { get; set; }
        public string Observaciones { get; set; }
        public decimal Total { get; set; }
        public string Estado { get; set; }
        public decimal TotalNeto { get; set; }
    
        public virtual ICollection<Compras> Compras { get; set; }
        public virtual Personas Personas { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        public virtual ICollection<OrdenesComprasDetalle> OrdenesComprasDetalle { get; set; }
    }
}
