//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pagos
    {
        public Pagos()
        {
            this.AlertasGeneradas = new HashSet<AlertasGeneradas>();
            this.Asientos = new HashSet<Asientos>();
            this.PagosDetalle = new HashSet<PagosDetalle>();
            this.PagosFormasDePago = new HashSet<PagosFormasDePago>();
            this.PagosRetenciones = new HashSet<PagosRetenciones>();
        }
    
        public int IDPago { get; set; }
        public int IDUsuario { get; set; }
        public int IDPersona { get; set; }
        public System.DateTime FechaPago { get; set; }
        public string Observaciones { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public string NroReferencia { get; set; }
        public decimal ImporteTotal { get; set; }
        public string UsuarioAlta { get; set; }
        public string UsuarioModifica { get; set; }
        public int NroPago { get; set; }
    
        public virtual ICollection<AlertasGeneradas> AlertasGeneradas { get; set; }
        public virtual ICollection<Asientos> Asientos { get; set; }
        public virtual Personas Personas { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        public virtual ICollection<PagosDetalle> PagosDetalle { get; set; }
        public virtual ICollection<PagosFormasDePago> PagosFormasDePago { get; set; }
        public virtual ICollection<PagosRetenciones> PagosRetenciones { get; set; }
    }
}
