//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Paises
    {
        public Paises()
        {
            this.Personas = new HashSet<Personas>();
            this.Provincias = new HashSet<Provincias>();
        }
    
        public int IDPais { get; set; }
        public string Nombre { get; set; }
    
        public virtual ICollection<Personas> Personas { get; set; }
        public virtual ICollection<Provincias> Provincias { get; set; }
    }
}
