//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Partners
    {
        public Partners()
        {
            this.PartnersPagos = new HashSet<PartnersPagos>();
        }
    
        public int IDPartner { get; set; }
        public string Nombre { get; set; }
        public string RazonSocial { get; set; }
        public string TipoDocumento { get; set; }
        public string NroDocumento { get; set; }
        public string Email { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public string Usuario { get; set; }
        public string Pwd { get; set; }
        public string Contrato { get; set; }
        public string Observaciones { get; set; }
        public string CodigosPromo { get; set; }
        public string TipoComision { get; set; }
        public int PorcentajeComision { get; set; }
        public int MesesComision { get; set; }
        public bool Activo { get; set; }
    
        public virtual ICollection<PartnersPagos> PartnersPagos { get; set; }
    }
}
