//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PartnersPagos
    {
        public int IDPartnerPago { get; set; }
        public int IDPartner { get; set; }
        public int IDUsuario { get; set; }
        public int IDPlanPago { get; set; }
        public decimal Total { get; set; }
        public int PorcentajeComision { get; set; }
        public decimal MontoComision { get; set; }
        public decimal Saldo { get; set; }
        public Nullable<System.DateTime> FechaPago { get; set; }
    
        public virtual Partners Partners { get; set; }
        public virtual PlanesPagos PlanesPagos { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
