//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Personas
    {
        public Personas()
        {
            this.AbonosPersona = new HashSet<AbonosPersona>();
            this.Cobranzas = new HashSet<Cobranzas>();
            this.Comprobantes = new HashSet<Comprobantes>();
            this.TrackingHoras = new HashSet<TrackingHoras>();
            this.AlertasGeneradas = new HashSet<AlertasGeneradas>();
            this.Activos = new HashSet<Activos>();
            this.Presupuestos = new HashSet<Presupuestos>();
            this.AuthenticationTokenClientes = new HashSet<AuthenticationTokenClientes>();
            this.Compras = new HashSet<Compras>();
            this.Addins_404_Remito = new HashSet<Addins_404_Remito>();
            this.DomiciliosAdicionales = new HashSet<DomiciliosAdicionales>();
            this.PreciosHistorial = new HashSet<PreciosHistorial>();
            this.OrdenesCompras = new HashSet<OrdenesCompras>();
            this.Conceptos = new HashSet<Conceptos>();
            this.Pagos = new HashSet<Pagos>();
            this.OrdenVenta = new HashSet<OrdenVenta>();
            this.SuscripcionesPersonas = new HashSet<SuscripcionesPersonas>();
        }
    
        public int IDPersona { get; set; }
        public string Tipo { get; set; }
        public int IDUsuario { get; set; }
        public string RazonSocial { get; set; }
        public string TipoDocumento { get; set; }
        public string NroDocumento { get; set; }
        public string CondicionIva { get; set; }
        public string Telefono { get; set; }
        public string Celular { get; set; }
        public string Web { get; set; }
        public string Email { get; set; }
        public string Observaciones { get; set; }
        public string Domicilio { get; set; }
        public string PisoDepto { get; set; }
        public string CodigoPostal { get; set; }
        public string EmailsEnvioFc { get; set; }
        public string Personeria { get; set; }
        public string AlicuotaIvaDefecto { get; set; }
        public string TipoComprobanteDefecto { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public string CBU { get; set; }
        public string Banco { get; set; }
        public string NombreFantansia { get; set; }
        public Nullable<int> IDListaPrecio { get; set; }
        public int IDProvincia { get; set; }
        public int IDCiudad { get; set; }
        public string Contacto { get; set; }
        public string Foto { get; set; }
        public string Codigo { get; set; }
        public Nullable<decimal> SaldoInicial { get; set; }
        public int IDPais { get; set; }
        public Nullable<int> IDUsuarioAdicional { get; set; }
    
        public virtual ICollection<AbonosPersona> AbonosPersona { get; set; }
        public virtual ICollection<Cobranzas> Cobranzas { get; set; }
        public virtual ICollection<Comprobantes> Comprobantes { get; set; }
        public virtual ICollection<TrackingHoras> TrackingHoras { get; set; }
        public virtual ICollection<AlertasGeneradas> AlertasGeneradas { get; set; }
        public virtual ICollection<Activos> Activos { get; set; }
        public virtual ListaPrecios ListaPrecios { get; set; }
        public virtual Ciudades Ciudades { get; set; }
        public virtual Provincias Provincias { get; set; }
        public virtual ICollection<Presupuestos> Presupuestos { get; set; }
        public virtual ICollection<AuthenticationTokenClientes> AuthenticationTokenClientes { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        public virtual ICollection<Compras> Compras { get; set; }
        public virtual ICollection<Addins_404_Remito> Addins_404_Remito { get; set; }
        public virtual ICollection<DomiciliosAdicionales> DomiciliosAdicionales { get; set; }
        public virtual Paises Paises { get; set; }
        public virtual ICollection<PreciosHistorial> PreciosHistorial { get; set; }
        public virtual ICollection<OrdenesCompras> OrdenesCompras { get; set; }
        public virtual ICollection<Conceptos> Conceptos { get; set; }
        public virtual ICollection<Pagos> Pagos { get; set; }
        public virtual ICollection<OrdenVenta> OrdenVenta { get; set; }
        public virtual ICollection<SuscripcionesPersonas> SuscripcionesPersonas { get; set; }
        public virtual UsuariosAdicionales UsuariosAdicionales { get; set; }
    }
}
