//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Planes
    {
        public Planes()
        {
            this.Formularios = new HashSet<Formularios>();
            this.PlanesPagos = new HashSet<PlanesPagos>();
            this.Usuarios = new HashSet<Usuarios>();
        }
    
        public int IDPlan { get; set; }
        public string Nombre { get; set; }
        public bool Activo { get; set; }
        public System.DateTime FechaVigenciaHasta { get; set; }
        public decimal Precio { get; set; }
    
        public virtual ICollection<Formularios> Formularios { get; set; }
        public virtual ICollection<PlanesPagos> PlanesPagos { get; set; }
        public virtual ICollection<Usuarios> Usuarios { get; set; }
    }
}
