//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlanDeCuentas
    {
        public PlanDeCuentas()
        {
            this.PlanDeCuentas1 = new HashSet<PlanDeCuentas>();
            this.AsientoDetalle = new HashSet<AsientoDetalle>();
            this.BancosPlanDeCuenta = new HashSet<BancosPlanDeCuenta>();
            this.Abonos = new HashSet<Abonos>();
            this.Caja = new HashSet<Caja>();
            this.Compras = new HashSet<Compras>();
            this.AbonosDetalle = new HashSet<AbonosDetalle>();
            this.ComprasDetalle = new HashSet<ComprasDetalle>();
            this.ComprobantesDetalle = new HashSet<ComprobantesDetalle>();
            this.CajasPlanDeCuenta = new HashSet<CajasPlanDeCuenta>();
            this.Conceptos = new HashSet<Conceptos>();
            this.Conceptos1 = new HashSet<Conceptos>();
            this.AsientoModeloDetalle = new HashSet<AsientoModeloDetalle>();
            this.Suscripciones = new HashSet<Suscripciones>();
            this.BancosDetalle = new HashSet<BancosDetalle>();
        }
    
        public int IDPlanDeCuenta { get; set; }
        public int IDUsuario { get; set; }
        public string Nombre { get; set; }
        public string Codigo { get; set; }
        public Nullable<int> IDPadre { get; set; }
        public bool AdminiteAsientoManual { get; set; }
        public string TipoDeCuenta { get; set; }
    
        public virtual ICollection<PlanDeCuentas> PlanDeCuentas1 { get; set; }
        public virtual PlanDeCuentas PlanDeCuentas2 { get; set; }
        public virtual ICollection<AsientoDetalle> AsientoDetalle { get; set; }
        public virtual ICollection<BancosPlanDeCuenta> BancosPlanDeCuenta { get; set; }
        public virtual ICollection<Abonos> Abonos { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        public virtual ICollection<Caja> Caja { get; set; }
        public virtual ICollection<Compras> Compras { get; set; }
        public virtual ICollection<AbonosDetalle> AbonosDetalle { get; set; }
        public virtual ICollection<ComprasDetalle> ComprasDetalle { get; set; }
        public virtual ICollection<ComprobantesDetalle> ComprobantesDetalle { get; set; }
        public virtual ICollection<CajasPlanDeCuenta> CajasPlanDeCuenta { get; set; }
        public virtual ICollection<Conceptos> Conceptos { get; set; }
        public virtual ICollection<Conceptos> Conceptos1 { get; set; }
        public virtual ICollection<AsientoModeloDetalle> AsientoModeloDetalle { get; set; }
        public virtual ICollection<Suscripciones> Suscripciones { get; set; }
        public virtual ICollection<BancosDetalle> BancosDetalle { get; set; }
    }
}
