//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreciosHistorial
    {
        public int IDHistorial { get; set; }
        public int IDUsuario { get; set; }
        public int IDConcepto { get; set; }
        public decimal PrecioUnitario { get; set; }
        public Nullable<decimal> CostoInterno { get; set; }
        public System.DateTime Fecha { get; set; }
        public string UsuarioAlta { get; set; }
        public Nullable<int> IDPersona { get; set; }
        public decimal Rentabilidad { get; set; }
    
        public virtual Usuarios Usuarios { get; set; }
        public virtual Personas Personas { get; set; }
        public virtual Conceptos Conceptos { get; set; }
    }
}
