//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreciosConceptos
    {
        public int IDPrecioConcepto { get; set; }
        public int IDListaPrecios { get; set; }
        public int IDConceptos { get; set; }
        public decimal Precio { get; set; }
    
        public virtual ListaPrecios ListaPrecios { get; set; }
        public virtual Conceptos Conceptos { get; set; }
    }
}
