//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Presupuestos
    {
        public Presupuestos()
        {
            this.PresupuestoDetalle = new HashSet<PresupuestoDetalle>();
        }
    
        public int IDPresupuesto { get; set; }
        public int IDPersona { get; set; }
        public int IDUsuario { get; set; }
        public int Numero { get; set; }
        public string Nombre { get; set; }
        public string Descripcion { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public System.DateTime FechaValidez { get; set; }
        public string FormaDePago { get; set; }
        public string Estado { get; set; }
        public string Observaciones { get; set; }
        public decimal ImporteTotalNeto { get; set; }
        public decimal ImporteTotalBruto { get; set; }
        public string UsuarioAlta { get; set; }
        public string UsuarioModifica { get; set; }
        public int Tipo { get; set; }
        public int IDCondicionVenta { get; set; }
    
        public virtual Personas Personas { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        public virtual ICollection<PresupuestoDetalle> PresupuestoDetalle { get; set; }
        public virtual CondicionesVentas CondicionesVentas { get; set; }
    }
}
