//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Provincias
    {
        public Provincias()
        {
            this.Ciudades = new HashSet<Ciudades>();
            this.Personas = new HashSet<Personas>();
            this.Empleados = new HashSet<Empleados>();
            this.Usuarios = new HashSet<Usuarios>();
            this.Jurisdicciones = new HashSet<Jurisdicciones>();
            this.Comprobantes = new HashSet<Comprobantes>();
            this.DomiciliosAdicionales = new HashSet<DomiciliosAdicionales>();
            this.MappingProvinciasIntegraciones = new HashSet<MappingProvinciasIntegraciones>();
            this.Inventarios = new HashSet<Inventarios>();
            this.CobranzasRetenciones = new HashSet<CobranzasRetenciones>();
            this.PagosRetenciones = new HashSet<PagosRetenciones>();
        }
    
        public int IDProvincia { get; set; }
        public string Nombre { get; set; }
        public Nullable<int> IDPais { get; set; }
    
        public virtual ICollection<Ciudades> Ciudades { get; set; }
        public virtual ICollection<Personas> Personas { get; set; }
        public virtual ICollection<Empleados> Empleados { get; set; }
        public virtual ICollection<Usuarios> Usuarios { get; set; }
        public virtual ICollection<Jurisdicciones> Jurisdicciones { get; set; }
        public virtual ICollection<Comprobantes> Comprobantes { get; set; }
        public virtual ICollection<DomiciliosAdicionales> DomiciliosAdicionales { get; set; }
        public virtual Paises Paises { get; set; }
        public virtual ICollection<MappingProvinciasIntegraciones> MappingProvinciasIntegraciones { get; set; }
        public virtual ICollection<Inventarios> Inventarios { get; set; }
        public virtual ICollection<CobranzasRetenciones> CobranzasRetenciones { get; set; }
        public virtual ICollection<PagosRetenciones> PagosRetenciones { get; set; }
    }
}
