//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PuntosDeVenta
    {
        public PuntosDeVenta()
        {
            this.Cobranzas = new HashSet<Cobranzas>();
            this.Comprobantes = new HashSet<Comprobantes>();
            this.PuntosDeVentaUsuariosAdicionales = new HashSet<PuntosDeVentaUsuariosAdicionales>();
            this.Inventarios = new HashSet<Inventarios>();
        }
    
        public int IDPuntoVenta { get; set; }
        public int IDUsuario { get; set; }
        public int Punto { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public Nullable<System.DateTime> FechaBaja { get; set; }
        public bool PorDefecto { get; set; }
        public bool PorDefectoIntegraciones { get; set; }
        public string Domicilio { get; set; }
    
        public virtual ICollection<Cobranzas> Cobranzas { get; set; }
        public virtual ICollection<Comprobantes> Comprobantes { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        public virtual ICollection<PuntosDeVentaUsuariosAdicionales> PuntosDeVentaUsuariosAdicionales { get; set; }
        public virtual ICollection<Inventarios> Inventarios { get; set; }
    }
}
