//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Roles
    {
        public Roles()
        {
            this.RolesUsuariosAdicionales = new HashSet<RolesUsuariosAdicionales>();
            this.Formularios = new HashSet<Formularios>();
            this.RolesPersonalizadosUsuariosAdicionales = new HashSet<RolesPersonalizadosUsuariosAdicionales>();
        }
    
        public int IDRol { get; set; }
        public string Nombre { get; set; }
    
        public virtual ICollection<RolesUsuariosAdicionales> RolesUsuariosAdicionales { get; set; }
        public virtual ICollection<Formularios> Formularios { get; set; }
        public virtual ICollection<RolesPersonalizadosUsuariosAdicionales> RolesPersonalizadosUsuariosAdicionales { get; set; }
    }
}
