//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RptBancarioView
    {
        public string TipoMovimiento { get; set; }
        public Nullable<int> IDBanco { get; set; }
        public Nullable<decimal> Importe { get; set; }
        public System.DateTime Fecha { get; set; }
        public string Tipo { get; set; }
        public string Nombre { get; set; }
        public string TipoComprobante { get; set; }
        public string NumeroComprobante { get; set; }
        public int IDUsuario { get; set; }
        public string FormaDePago { get; set; }
        public string NroReferencia { get; set; }
        public Nullable<System.Guid> IDCustom { get; set; }
        public int ID { get; set; }
        public string Entidad { get; set; }
    }
}
