//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RptCobranzasPendientes
    {
        public System.DateTime FechaComprobante { get; set; }
        public int IDUsuario { get; set; }
        public string tipo { get; set; }
        public int Punto { get; set; }
        public int Numero { get; set; }
        public int IDPersona { get; set; }
        public string TipoDocumento { get; set; }
        public string NroDocumento { get; set; }
        public string RazonSocial { get; set; }
        public string CondicionIVA { get; set; }
        public decimal Importe { get; set; }
        public decimal Iva { get; set; }
        public decimal ImporteTotal { get; set; }
        public decimal Saldo { get; set; }
        public System.DateTime FechaVencimiento { get; set; }
        public int IDComprobante { get; set; }
        public decimal CobranzasACuenta { get; set; }
    }
}
