//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RptChequesAcciones
    {
        public int IDCheque { get; set; }
        public int IDUsuario { get; set; }
        public string Banco { get; set; }
        public string Numero { get; set; }
        public decimal Importe { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public string Estado { get; set; }
        public string Emisor { get; set; }
        public string Observaciones { get; set; }
        public Nullable<System.DateTime> FechaVencimiento { get; set; }
        public string Foto { get; set; }
        public string Accion { get; set; }
        public bool esPropio { get; set; }
        public Nullable<System.DateTime> FechaCobro { get; set; }
        public System.DateTime FechaEmision { get; set; }
        public string Email { get; set; }
        public string RazonSocial { get; set; }
        public string EmailAlertas { get; set; }
        public Nullable<int> IDPlan { get; set; }
    }
}
