//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RptDetalleReservas
    {
        public int IDUsuario { get; set; }
        public int IDConcepto { get; set; }
        public string Codigo { get; set; }
        public string Nombre { get; set; }
        public string Tipo { get; set; }
        public int IDOrdenVenta { get; set; }
        public Nullable<int> IDIntegracion { get; set; }
        public string NroOrden { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public string Estado { get; set; }
        public decimal Cantidad { get; set; }
        public decimal PrecioUnitario { get; set; }
        public decimal Bonificacion { get; set; }
        public Nullable<System.Guid> ID { get; set; }
    }
}
