//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RptEstadoResultadoView
    {
        public System.DateTime Fecha { get; set; }
        public string TipoDeAsiento { get; set; }
        public string Codigo { get; set; }
        public string Cuenta { get; set; }
        public int IDPlanDeCuenta { get; set; }
        public Nullable<decimal> Importe { get; set; }
        public int IDUsuario { get; set; }
        public string TipoCompra { get; set; }
        public string TipoComprobante { get; set; }
        public int IDAsiento { get; set; }
    }
}
