//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RptHistoricoStock
    {
        public long ID { get; set; }
        public string Tipo { get; set; }
        public int IDUsuario { get; set; }
        public int IDConcepto { get; set; }
        public System.DateTime Fecha { get; set; }
        public string Nombre { get; set; }
        public string Codigo { get; set; }
        public Nullable<decimal> CostoInterno { get; set; }
        public decimal PrecioUnitario { get; set; }
        public string TipoFactura { get; set; }
        public string Numero { get; set; }
        public int IdFactura { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
        public int PuntoVenta { get; set; }
        public string RazonSocial { get; set; }
        public string TipoDocumento { get; set; }
        public string NroDocumento { get; set; }
        public string Deposito { get; set; }
        public Nullable<int> IDInventario { get; set; }
        public decimal Bonificacion { get; set; }
        public string Observaciones { get; set; }
    }
}
