//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RptIvaVentas
    {
        public System.DateTime Fecha { get; set; }
        public string CUIT { get; set; }
        public int IDUsuario { get; set; }
        public int IDPersona { get; set; }
        public string RazonSocial { get; set; }
        public string CondicionIVA { get; set; }
        public int PuntoVenta { get; set; }
        public int Factura { get; set; }
        public decimal ImporteBruto { get; set; }
        public decimal Iva { get; set; }
        public decimal ImporteNeto { get; set; }
        public string Tipo { get; set; }
        public Nullable<decimal> IVA2 { get; set; }
        public Nullable<decimal> IVA5 { get; set; }
        public Nullable<decimal> IVA10 { get; set; }
        public Nullable<decimal> IVA21 { get; set; }
        public Nullable<decimal> IVA27 { get; set; }
        public int IDComprobante { get; set; }
        public decimal Servicios { get; set; }
        public decimal Productos { get; set; }
        public string Provincia { get; set; }
        public decimal ImporteNoGrabado { get; set; }
        public string Observaciones { get; set; }
        public decimal PercepcionIIBB { get; set; }
        public int IDCiudad { get; set; }
        public string Nombre { get; set; }
        public decimal OtrosImp { get; set; }
    }
}
