//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RptMovimientosEntreDepositos
    {
        public int IDMovimiento { get; set; }
        public int IDUsuario { get; set; }
        public int IDConcepto { get; set; }
        public System.DateTime Fecha { get; set; }
        public string Nombre { get; set; }
        public string Codigo { get; set; }
        public decimal Cantidad { get; set; }
        public int IDInventarioOrigen { get; set; }
        public string Origen { get; set; }
        public Nullable<int> IDInventarioDestino { get; set; }
        public string Destino { get; set; }
        public string Descripcion { get; set; }
    }
}
