//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RptProductosPorCliente
    {
        public int IDUsuario { get; set; }
        public System.DateTime FechaComprobante { get; set; }
        public Nullable<int> IDConcepto { get; set; }
        public string Concepto { get; set; }
        public int IDPersona { get; set; }
        public string RazonSocial { get; set; }
        public decimal Total { get; set; }
        public decimal Cantidad { get; set; }
    }
}
