//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RptPagoProveedores
    {
        public int IDPago { get; set; }
        public System.DateTime FechaPago { get; set; }
        public int IDUsuario { get; set; }
        public int IDPersona { get; set; }
        public string TipoDocumento { get; set; }
        public string NroDocumento { get; set; }
        public Nullable<int> IDCompra { get; set; }
        public string NroFactura { get; set; }
        public string Proveedor { get; set; }
        public string NombreFantasia { get; set; }
        public string CondicionIVA { get; set; }
        public Nullable<System.DateTime> FechaEmision { get; set; }
        public Nullable<System.DateTime> FechaPrimerVencimiento { get; set; }
        public Nullable<System.DateTime> FechaSegundoVencimiento { get; set; }
        public decimal Iva { get; set; }
        public decimal Importe { get; set; }
        public decimal Total { get; set; }
        public decimal TotalAbonado { get; set; }
        public decimal Saldo { get; set; }
        public decimal Retenciones { get; set; }
        public int NroPago { get; set; }
    }
}
