//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RptPagosPendientes
    {
        public int IDCompra { get; set; }
        public int IDUsuario { get; set; }
        public Nullable<int> IDCategoria { get; set; }
        public int IDPersona { get; set; }
        public System.DateTime Fecha { get; set; }
        public decimal Importe2 { get; set; }
        public decimal Importe5 { get; set; }
        public decimal Importe10 { get; set; }
        public decimal Importe21 { get; set; }
        public decimal Importe27 { get; set; }
        public string Tipo { get; set; }
        public string NroFactura { get; set; }
        public decimal IIBB { get; set; }
        public decimal Redondeo { get; set; }
        public decimal Otros { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public string Observaciones { get; set; }
        public decimal Iva { get; set; }
        public decimal NoGravado { get; set; }
        public decimal ImporteMon { get; set; }
        public string Rubro { get; set; }
        public decimal Saldo { get; set; }
        public string Foto { get; set; }
        public decimal ImpNacional { get; set; }
        public decimal ImpMunicipal { get; set; }
        public decimal ImpInterno { get; set; }
        public decimal PercepcionIVA { get; set; }
        public decimal Exento { get; set; }
        public System.DateTime FechaEmision { get; set; }
        public Nullable<int> IDPlanDeCuenta { get; set; }
        public System.DateTime FechaPrimerVencimiento { get; set; }
        public Nullable<System.DateTime> FechaSegundoVencimiento { get; set; }
        public bool Detallado { get; set; }
        public string UsuarioAlta { get; set; }
        public string UsuarioModifica { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<decimal> TotalImpuestos { get; set; }
        public Nullable<int> IDInventario { get; set; }
        public Nullable<int> NroRemito { get; set; }
        public Nullable<int> IDOrdenCompra { get; set; }
        public string TipoDocumento { get; set; }
        public string NroDocumento { get; set; }
        public string RazonSocial { get; set; }
        public string CondicionIVA { get; set; }
        public Nullable<decimal> PagosACuenta { get; set; }
    }
}
