//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RptRetenciones
    {
        public System.DateTime Fecha { get; set; }
        public string CUIT { get; set; }
        public int IDUsuario { get; set; }
        public int IDPersona { get; set; }
        public string RazonSocial { get; set; }
        public string CondicionIVA { get; set; }
        public string NroReferencia { get; set; }
        public string Impuesto { get; set; }
        public string Tipo { get; set; }
        public decimal Importe { get; set; }
        public decimal ImporteTotal { get; set; }
        public string Jurisdiccion { get; set; }
    }
}
