//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RptRealtrendsView
    {
        public int IDUsuario { get; set; }
        public string RazonSocial { get; set; }
        public System.DateTime FechaDePago { get; set; }
        public string Nombre { get; set; }
        public decimal Precio { get; set; }
        public decimal ImportePagado { get; set; }
        public string ApodoML { get; set; }
        public Nullable<decimal> ComisionRT { get; set; }
        public Nullable<decimal> ComisionInLat { get; set; }
        public Nullable<System.DateTime> FechaInicioPlan { get; set; }
    }
}
