//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RptRankingClientes
    {
        public System.DateTime Fecha { get; set; }
        public string CUIT { get; set; }
        public int IDUsuario { get; set; }
        public int IDPersona { get; set; }
        public string Provincia { get; set; }
        public string Ciudad { get; set; }
        public int IDProvincia { get; set; }
        public int IDCiudad { get; set; }
        public string RazonSocial { get; set; }
        public string CondicionIVA { get; set; }
        public string Tipo { get; set; }
        public decimal Cantidad { get; set; }
        public decimal Importe { get; set; }
    }
}
