//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RptSaldosCc
    {
        public int IDPersona { get; set; }
        public int IDUsuario { get; set; }
        public string RazonSocial { get; set; }
        public decimal SaldoCliente { get; set; }
        public decimal SaldoProveedor { get; set; }
    }
}
