//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RptStock
    {
        public int IDUsuario { get; set; }
        public string Codigo { get; set; }
        public string Nombre { get; set; }
        public string Tipo { get; set; }
        public decimal Stock { get; set; }
        public string Estado { get; set; }
        public decimal PrecioUnitario { get; set; }
        public Nullable<decimal> CostoInterno { get; set; }
        public int IDInventario { get; set; }
        public string Inventario { get; set; }
        public int IDConcepto { get; set; }
        public bool DefectoReservas { get; set; }
        public Nullable<decimal> Reserva { get; set; }
    }
}
