//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RptSaldosClientes
    {
        public int IDPersona { get; set; }
        public Nullable<int> IDUsuario { get; set; }
        public string RazonSocial { get; set; }
        public string TipoDocumento { get; set; }
        public string NroDocumento { get; set; }
        public string CondicionIVA { get; set; }
        public decimal SaldoInicial { get; set; }
        public decimal Saldo { get; set; }
        public decimal CotNC { get; set; }
        public decimal CobranzasACuenta { get; set; }
        public decimal NCSinAplicar { get; set; }
    }
}
