//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rubros
    {
        public Rubros()
        {
            this.Conceptos = new HashSet<Conceptos>();
            this.Conceptos1 = new HashSet<Conceptos>();
            this.Rubros1 = new HashSet<Rubros>();
        }
    
        public int IDRubro { get; set; }
        public string Nombre { get; set; }
        public Nullable<int> IDRubroPadre { get; set; }
        public bool Activo { get; set; }
        public int IDUsuario { get; set; }
    
        public virtual ICollection<Conceptos> Conceptos { get; set; }
        public virtual ICollection<Conceptos> Conceptos1 { get; set; }
        public virtual ICollection<Rubros> Rubros1 { get; set; }
        public virtual Rubros Rubros2 { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
