//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class StockConceptosReserva
    {
        public int IDStockConceptosReserva { get; set; }
        public int IDUsuario { get; set; }
        public int IDConcepto { get; set; }
        public decimal Reserva { get; set; }
    
        public virtual Conceptos Conceptos { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
