//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class StockConceptos
    {
        public int IDStockConceptos { get; set; }
        public int IDConcepto { get; set; }
        public int IDInventario { get; set; }
        public decimal Stock { get; set; }
        public Nullable<int> StockMinimo { get; set; }
    
        public virtual Inventarios Inventarios { get; set; }
        public virtual Conceptos Conceptos { get; set; }
    }
}
