//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class StockHistorial
    {
        public int IDStockHistorial { get; set; }
        public System.DateTime Fecha { get; set; }
        public int IDUsuario { get; set; }
        public int IDConcepto { get; set; }
        public int IDInventario { get; set; }
        public string TipoMovimiento { get; set; }
        public Nullable<int> IDComprobante { get; set; }
        public Nullable<int> IDCompra { get; set; }
        public decimal Cantidad { get; set; }
        public Nullable<decimal> StockActualizado { get; set; }
        public Nullable<decimal> ReservaActualizada { get; set; }
        public string Descripcion { get; set; }
    }
}
