//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class SuscripcionesPersonas
    {
        public SuscripcionesPersonas()
        {
            this.SuscripcionesPagos = new HashSet<SuscripcionesPagos>();
        }
    
        public int IDSuscripcionPersona { get; set; }
        public int IDSuscripcion { get; set; }
        public int IDPersona { get; set; }
        public string Estado { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public string FormaPago { get; set; }
        public string NumeroPago { get; set; }
    
        public virtual Personas Personas { get; set; }
        public virtual Suscripciones Suscripciones { get; set; }
        public virtual ICollection<SuscripcionesPagos> SuscripcionesPagos { get; set; }
    }
}
