//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Suscripciones
    {
        public Suscripciones()
        {
            this.SuscripcionesPagos = new HashSet<SuscripcionesPagos>();
            this.SuscripcionesPersonas = new HashSet<SuscripcionesPersonas>();
        }
    
        public int IDSuscripcion { get; set; }
        public int IDUsuario { get; set; }
        public Nullable<int> IDAbono { get; set; }
        public string Nombre { get; set; }
        public decimal PrecioUnitario { get; set; }
        public decimal Iva { get; set; }
        public string Frecuencia { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaFin { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public int DiaVencimiento { get; set; }
        public string Estado { get; set; }
        public string Observaciones { get; set; }
        public bool FacturaElectronica { get; set; }
        public Nullable<int> IDPlanDeCuenta { get; set; }
        public int IDCondicionVenta { get; set; }
        public string Integracion { get; set; }
    
        public virtual CondicionesVentas CondicionesVentas { get; set; }
        public virtual CondicionesVentas CondicionesVentas1 { get; set; }
        public virtual PlanDeCuentas PlanDeCuentas { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        public virtual ICollection<SuscripcionesPagos> SuscripcionesPagos { get; set; }
        public virtual ICollection<SuscripcionesPersonas> SuscripcionesPersonas { get; set; }
    }
}
