//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class SuscripcionesPagos
    {
        public int IDSuscripcionPago { get; set; }
        public int IDSuscripcionPersona { get; set; }
        public int IDSuscripcion { get; set; }
        public Nullable<System.DateTime> FechaPago { get; set; }
        public int Ano { get; set; }
        public int Periodo { get; set; }
        public string Estado { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public string DetalleError { get; set; }
        public decimal Importe { get; set; }
        public Nullable<int> IDComprobante { get; set; }
    
        public virtual Suscripciones Suscripciones { get; set; }
        public virtual SuscripcionesPersonas SuscripcionesPersonas { get; set; }
        public virtual Comprobantes Comprobantes { get; set; }
    }
}
