//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrackingHoras
    {
        public int IDTrackingHoras { get; set; }
        public int IDUsuario { get; set; }
        public int IDPersona { get; set; }
        public System.DateTime Fecha { get; set; }
        public string Tarea { get; set; }
        public string Observaciones { get; set; }
        public string Estado { get; set; }
        public Nullable<int> IDUsuarioAdicional { get; set; }
        public Nullable<decimal> ValorHora { get; set; }
        public decimal Horas { get; set; }
        public bool IncluirEnAbono { get; set; }
        public System.DateTime Inicio { get; set; }
        public System.DateTime Fin { get; set; }
    
        public virtual Personas Personas { get; set; }
        public virtual UsuariosAdicionales UsuariosAdicionales { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
