//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsuariosAdicionales
    {
        public UsuariosAdicionales()
        {
            this.UsuariosEmpresa = new HashSet<UsuariosEmpresa>();
            this.TrackingHoras = new HashSet<TrackingHoras>();
            this.RolesUsuariosAdicionales = new HashSet<RolesUsuariosAdicionales>();
            this.LoginUsuarios = new HashSet<LoginUsuarios>();
            this.PuntosDeVentaUsuariosAdicionales = new HashSet<PuntosDeVentaUsuariosAdicionales>();
            this.RolesPersonalizadosUsuariosAdicionales = new HashSet<RolesPersonalizadosUsuariosAdicionales>();
            this.Permisos = new HashSet<Permisos>();
            this.Comprobantes = new HashSet<Comprobantes>();
            this.Personas = new HashSet<Personas>();
        }
    
        public int IDUsuarioAdicional { get; set; }
        public int IDUsuario { get; set; }
        public string Email { get; set; }
        public string Pwd { get; set; }
        public bool Activo { get; set; }
        public string Tipo { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public bool EstaBloqueado { get; set; }
        public int CantIntentos { get; set; }
        public Nullable<decimal> PorcentajeComision { get; set; }
    
        public virtual ICollection<UsuariosEmpresa> UsuariosEmpresa { get; set; }
        public virtual ICollection<TrackingHoras> TrackingHoras { get; set; }
        public virtual ICollection<RolesUsuariosAdicionales> RolesUsuariosAdicionales { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        public virtual ICollection<LoginUsuarios> LoginUsuarios { get; set; }
        public virtual ICollection<PuntosDeVentaUsuariosAdicionales> PuntosDeVentaUsuariosAdicionales { get; set; }
        public virtual ICollection<RolesPersonalizadosUsuariosAdicionales> RolesPersonalizadosUsuariosAdicionales { get; set; }
        public virtual ICollection<Permisos> Permisos { get; set; }
        public virtual ICollection<Comprobantes> Comprobantes { get; set; }
        public virtual ICollection<Personas> Personas { get; set; }
    }
}
