//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsuariosEmpresa
    {
        public int IDUsuarioEmpresas { get; set; }
        public int IDUsuario { get; set; }
        public int IDUsuarioAdicional { get; set; }
    
        public virtual UsuariosAdicionales UsuariosAdicionales { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
