//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsuarioAddins
    {
        public UsuarioAddins()
        {
            this.ParametrosAddin = new HashSet<ParametrosAddin>();
        }
    
        public int IDUsuarioAddins { get; set; }
        public int IDAddin { get; set; }
        public int IDUsuario { get; set; }
        public System.DateTime FechaDesde { get; set; }
        public Nullable<System.DateTime> FechaHasta { get; set; }
        public bool Activo { get; set; }
        public int Cantidad { get; set; }
        public Nullable<decimal> Bonificacion { get; set; }
    
        public virtual Usuarios Usuarios { get; set; }
        public virtual Addins Addins { get; set; }
        public virtual ICollection<ParametrosAddin> ParametrosAddin { get; set; }
    }
}
